"x"
"1" "Smc4"
"2" "Ctcf"
"3" "Dlgap5"
"4" "Kif20b"
"5" "Cdc25c"
"6" "Gtse1"
"7" "Lbr"
"8" "Cdca2"
"9" "Hmgb2"
"10" "Ckap2"
"11" "Cks1brt"
"12" "Cks2"
"13" "Tpx2"
"14" "Cdca3"
"15" "Ncapd2"
"16" "Ttk"
"17" "Tacc3"
"18" "Top2a"
"19" "G2e3"
"20" "Anp32e"
"21" "Kif11"
"22" "Hjurp"
"23" "Nek2"
"24" "Cenpe"
"25" "Ect2"
"26" "Aurkb"
"27" "Cks1b"
"28" "Kif23"
"29" "Hmmr"
"30" "Nuf2"
"31" "Cdca8"
"32" "Psrc1"
"33" "Anln"
"34" "Cdc20"
"35" "Birc5"
"36" "Ndc80"
"37" "Rangap1"
"38" "Ckap5"
"39" "Kif2c"
"40" "Cenpf"
"41" "Cenpa"
"42" "Nusap1"
"43" "Aurka"
"44" "Pimreg"
"45" "Ckap2l"
"46" "Ube2c"
"47" "Jpt1"
"48" "Mki67"
"49" "Tubb4b"
"50" "Bub1"
"51" "Ccnb2"
