"x"
"1" "Exo1"
"2" "Mcm4"
"3" "Msh2"
"4" "Chaf1b"
"5" "Gmnn"
"6" "Rrm2"
"7" "Cenpu"
"8" "Mrpl36"
"9" "Hells"
"10" "Uhrf1"
"11" "Ubr7"
"12" "Fen1"
"13" "Slbp"
"14" "Cdc45"
"15" "Rad51ap1"
"16" "Cdc6"
"17" "Gins2"
"18" "Ung"
"19" "Blm"
"20" "Clspn"
"21" "Prim1"
"22" "Pola1"
"23" "Cdca7"
"24" "Dtl"
"25" "Casp8ap2"
"26" "Mcm5"
"27" "Dscc1"
"28" "Wdr76"
"29" "Nasp"
"30" "Tipin"
"31" "Mcm6"
"32" "Usp1"
"33" "Polr1b"
"34" "Rad51"
"35" "Ccne2"
"36" "Tyms"
"37" "Rfc2"
"38" "Pcna"
"39" "Rrm1"
"40" "Mcm7"
"41" "E2f8"
